Circulo Progresso  = 


/* --------------------------------------------------------------------------
DESENVOLVIDO POR JEFFERSON ALVES || DADOS CRIATIVOS 

Caso queira aprender do ZERO a criar este código e muito outros do Absoluto Zero, te convido a fazer parte do meu treinamento fechado, Lá ofereço uma instrução detalhada, guiando você em cada etapa do processo. 

Link para iniciar essa jornada de aprendizado:

https://bit.ly/DashsCriativos


--------------------------

Redes Sociais

► Instagram: https://www.instagram.com/dadoscriativos_/

► Linkedin: https://www.linkedin.com/in/jeffersonallvesneves/

► YouTube: https://www.youtube.com/c/JeffersonAlvesDadosCriativos

► Grupo Telegram: https://t.me/dadoscriativos

-------------------------------------------------------------------------- */



VAR vPorcentagem = 0.5



---------------------------------------
-- FORMATAÇÕES
---------------------------------------

VAR vProgresso_cor = "black"

VAR vFundo_cor = "#f1f1f1"

-- Aceita Valores de 0 a 9, quanto maior o valor, ficará mais transparente 
VAR vDiferenca_opacidade = 8

-- Aceita somente 2 valores 1 = visível  0 = transparente 
VAR vContorno =  1


VAR vMarcadores          = 3
VAR vMarcadores_1_altura = 10
VAR vMarcadores_2_altura = 20

VAR vFonte =  "Segoe Ui"

VAR vRotulo_dados       = FORMAT( vPorcentagem, "0.00%" )
VAR vRotulo_dados_tam   = 30
VAR vRotulo_dados_cor   = "#000000"
VAR vRotulo_dados_peso  = 600 

VAR vRotulo_categoria       = "Perc. Meta"
VAR vRotulo_categoria_tam   = 15
VAR vRotulo_categoria_cor   = "RGB(0,0,0)"
VAR vRotulo_categoria_peso  = 400 



RETURN 

"data:image/svg+xml,<svg viewBox='0 0 200 200' fill='none' xmlns='http://www.w3.org/2000/svg'><defs><style>"& VAR vRA =  MIN( 4,  MAX( 1, vMarcadores ) )VAR vRB =  MIN( 30,  MAX( 8, vMarcadores_1_altura ) )VAR vRC =  MIN( 30,  MAX( 8, vMarcadores_2_altura ) )VAR vPorcentagem_formatada =  FORMAT( 315 * vPorcentagem, "0.00", "en-us" ) VAR vPorcentagem_corte = IF( vPorcentagem > 1, 315, vPorcentagem_formatada  ) RETURN vRA& "#x1 {fill: " & vFundo_cor & ";stroke: " & vProgresso_cor & "} #m rect {width: 2;height: 20;fill: " & vProgresso_cor & ";}#m2 rect {width: 2;height: 20;fill: " & vProgresso_cor & ";}#d1 {stroke-dasharray: 315;stroke-dashoffset:  " & vPorcentagem_corte  & " ;stroke: " & vFundo_cor & ";opacity: 0."&vDiferenca_opacidade&";transform: rotate(-88deg) rotateX(-180deg);transform-origin: center;transform-box: fill-box;}</style></defs><circle id='x1' cx='100.5' cy='100.5' r='91.5' fill='"& vFundo_cor &"' stroke='" & IF( vContorno = 1, vProgresso_cor, "#0000" ) & "' stroke-width='2'/><g id='m'><rect  x='91.1147' y='12.4297' width='" & vRA & "' height='" & vRB & "' transform='rotate(-5.5136 91.1147 12.4297)' fill='#06FB48'/><rect  x='84.3066' y='13.3516' width='" & vRA & "' height='" & vRB & "' transform='rotate(-10.0136 84.3066 13.3516)' fill='#06FB48'/><rect id='13.5 deg' x='77.5933' y='14.8086' width='" & vRA & "' height='" & vRB & "' transform='rotate(-14.5136 77.5933 14.8086)' fill='#06FB48'/><rect id='18 deg' x='71.0146' y='16.7969' width='" & vRA & "' height='" & vRB & "' transform='rotate(-19.0136 71.0146 16.7969)' fill='#06FB48'/><rect id='22.5 deg' x='64.6118' y='19.2852' width='" & vRA & "' height='" & vRB & "' transform='rotate(-23.5136 64.6118 19.2852)' fill='#06FB48'/><rect id='27 deg' x='58.4243' y='22.2734' width='" & vRA & "' height='" & vRB & "' transform='rotate(-28.0136 58.4243 22.2734)' fill='#06FB48'/><rect id='31.5 deg' x='52.4907' y='25.7344' width='" & vRA & "' height='" & vRB & "' transform='rotate(-32.5136 52.4907 25.7344)' fill='#06FB48'/><rect id='40.5 deg' x='41.5273' y='34.0039' width='" & vRA & "' height='" & vRB & "' transform='rotate(-41.5136 41.5273 34.0039)' fill='#06FB48'/><rect id='45 deg' x='36.5645' y='38.7539' width='" & vRA & "' height='" & vRB & "' transform='rotate(-46.0136 36.5645 38.7539)' fill='#06FB48'/><rect id='49.5 deg' x='31.9907' y='43.8789' width='" & vRA & "' height='" & vRB & "' transform='rotate(-50.5136 31.9907 43.8789)' fill='#06FB48'/><rect id='54 deg' x='27.8335' y='49.3516' width='" & vRA & "' height='" & vRB & "' transform='rotate(-55.0136 27.8335 49.3516)' fill='#06FB48'/><rect id='58.5 deg' x='24.1187' y='55.1289' width='" & vRA & "' height='" & vRB & "' transform='rotate(-59.5136 24.1187 55.1289)' fill='#06FB48'/><rect id='63 deg' x='20.8677' y='61.1836' width='" & vRA & "' height='" & vRB & "' transform='rotate(-64.0136 20.8677 61.1836)' fill='#06FB48'/><rect id='67.5 deg' x='18.1021' y='67.4648' width='" & vRA & "' height='" & vRB & "' transform='rotate(-68.5136 18.1021 67.4648)' fill='#06FB48'/><rect id='76.5 deg' x='14.0913' y='80.6016' width='" & vRA & "' height='" & vRB & "' transform='rotate(-77.5136 14.0913 80.6016)' fill='#06FB48'/><rect id='81 deg' x='12.8696' y='87.3633' width='" & vRA & "' height='" & vRB & "' transform='rotate(-82.0136 12.8696 87.3633)' fill='#06FB48'/><rect id='85.5 deg' x='12.1836' y='94.1953' width='" & vRA & "' height='" & vRB & "' transform='rotate(-86.5136 12.1836 94.1953)' fill='#06FB48'/><rect id='90 deg' x='12.0352' y='101.066' width='" & vRA & "' height='" & vRB & "' transform='rotate(-91.0136 12.0352 101.066)' fill='#06FB48'/><rect id='94.5 deg' x='12.4268' y='107.93' width='" & vRA & "' height='" & vRB & "' transform='rotate(-95.5136 12.4268 107.93)' fill='#06FB48'/><rect id='99 deg' x='13.354' y='114.734' width='" & vRA & "' height='" & vRB & "' transform='rotate(-100.014 13.354 114.734)' fill='#06FB48'/><rect id='103.5 deg' x='14.814' y='121.445' width='" & vRA & "' height='" & vRB & "' transform='rotate(-104.514 14.814 121.445)' fill='#06FB48'/><rect id='112.5 deg' x='19.2866' y='134.434' width='" & vRA & "' height='" & vRB & "' transform='rotate(-113.514 19.2866 134.434)' fill='#06FB48'/><rect id='117 deg' x='22.2729' y='140.613' width='" & vRA & "' height='" & vRB & "' transform='rotate(-118.014 22.2729 140.613)' fill='#06FB48'/><rect id='121.5 deg' x='25.7358' y='146.551' width='" & vRA & "' height='" & vRB & "' transform='rotate(-122.514 25.7358 146.551)' fill='#06FB48'/><rect id='126 deg' x='29.6533' y='152.195' width='" & vRA & "' height='" & vRB & "' transform='rotate(-127.014 29.6533 152.195)' fill='#06FB48'/><rect id='130.5 deg' x='34.001' y='157.516' width='" & vRA & "' height='" & vRB & "' transform='rotate(-131.514 34.001 157.516)' fill='#06FB48'/><rect id='135 deg' x='38.7534' y='162.477' width='" & vRA & "' height='" & vRB & "' transform='rotate(-136.014 38.7534 162.477)' fill='#06FB48'/><rect id='139.5 deg' x='43.8813' y='167.047' width='" & vRA & "' height='" & vRB & "' transform='rotate(-140.514 43.8813 167.047)' fill='#06FB48'/><rect id='148.5 deg' x='55.1299' y='174.922' width='" & vRA & "' height='" & vRB & "' transform='rotate(-149.514 55.1299 174.922)' fill='#06FB48'/><rect id='153 deg' x='61.1826' y='178.172' width='" & vRA & "' height='" & vRB & "' transform='rotate(-154.014 61.1826 178.172)' fill='#06FB48'/><rect id='157.5 deg' x='67.4717' y='180.938' width='" & vRA & "' height='" & vRB & "' transform='rotate(-158.514 67.4717 180.938)' fill='#06FB48'/><rect id='162 deg' x='73.9585' y='183.199' width='" & vRA & "' height='" & vRB & "' transform='rotate(-163.014 73.9585 183.199)' fill='#06FB48'/><rect id='166.5 deg' x='80.6035' y='184.953' width='" & vRA & "' height='" & vRB & "' transform='rotate(-167.514 80.6035 184.953)' fill='#06FB48'/><rect id='171 deg' x='87.3643' y='186.172' width='" & vRA & "' height='" & vRB & "' transform='rotate(-172.014 87.3643 186.172)' fill='#06FB48'/><rect id='175.5 deg' x='94.2007' y='186.855' width='" & vRA & "' height='" & vRB & "' transform='rotate(-176.514 94.2007 186.855)' fill='#06FB48'/><rect id='184.5 deg' x='107.928' y='186.609' width='" & vRA & "' height='" & vRB & "' transform='rotate(174.486 107.928 186.609)' fill='#06FB48'/><rect id='189 deg' x='114.736' y='185.688' width='" & vRA & "' height='" & vRB & "' transform='rotate(169.986 114.736 185.688)' fill='#06FB48'/><rect id='193.5 deg' x='121.45' y='184.23' width='" & vRA & "' height='" & vRB & "' transform='rotate(165.486 121.45 184.23)' fill='#06FB48'/><rect id='198 deg' x='128.028' y='182.242' width='" & vRA & "' height='" & vRB & "' transform='rotate(160.986 128.028 182.242)' fill='#06FB48'/><rect id='202.5 deg' x='134.431' y='179.754' width='" & vRA & "' height='" & vRB & "' transform='rotate(156.486 134.431 179.754)' fill='#06FB48'/><rect id='207 deg' x='140.619' y='176.766' width='" & vRA & "' height='" & vRB & "' transform='rotate(151.986 140.619 176.766)' fill='#06FB48'/><rect id='211.5 deg' x='146.552' y='173.305' width='" & vRA & "' height='" & vRB & "' transform='rotate(147.486 146.552 173.305)' fill='#06FB48'/><rect id='220.5 deg' x='157.516' y='165.035' width='" & vRA & "' height='" & vRB & "' transform='rotate(138.486 157.516 165.035)' fill='#06FB48'/><rect id='225 deg' x='162.479' y='160.285' width='" & vRA & "' height='" & vRB & "' transform='rotate(133.986 162.479 160.285)' fill='#06FB48'/><rect id='229.5 deg' x='167.052' y='155.16' width='" & vRA & "' height='" & vRB & "' transform='rotate(129.486 167.052 155.16)' fill='#06FB48'/><rect id='234 deg' x='171.209' y='149.688' width='" & vRA & "' height='" & vRB & "' transform='rotate(124.986 171.209 149.688)' fill='#06FB48'/><rect id='238.5 deg' x='174.924' y='143.91' width='" & vRA & "' height='" & vRB & "' transform='rotate(120.486 174.924 143.91)' fill='#06FB48'/><rect id='243 deg' x='178.175' y='137.855' width='" & vRA & "' height='" & vRB & "' transform='rotate(115.986 178.175 137.855)' fill='#06FB48'/><rect id='247.5 deg' x='180.941' y='131.574' width='" & vRA & "' height='" & vRB & "' transform='rotate(111.486 180.941 131.574)' fill='#06FB48'/><rect id='256.5 deg' x='184.952' y='118.438' width='" & vRA & "' height='" & vRB & "' transform='rotate(102.486 184.952 118.438)' fill='#06FB48'/><rect id='261 deg' x='186.173' y='111.676' width='" & vRA & "' height='" & vRB & "' transform='rotate(97.9864 186.173 111.676)' fill='#06FB48'/><rect id='265.5 deg' x='186.859' y='104.844' width='" & vRA & "' height='" & vRB & "' transform='rotate(93.4864 186.859 104.844)' fill='#06FB48'/><rect id='270 deg' x='187.008' y='97.9727' width='" & vRA & "' height='" & vRB & "' transform='rotate(88.9864 187.008 97.9727)' fill='#06FB48'/><rect id='274.5 deg' x='186.616' y='91.1094' width='" & vRA & "' height='" & vRB & "' transform='rotate(84.4864 186.616 91.1094)' fill='#06FB48'/><rect id='279 deg' x='185.689' y='84.3047' width='" & vRA & "' height='" & vRB & "' transform='rotate(79.9864 185.689 84.3047)' fill='#06FB48'/><rect id='283.5 deg' x='184.229' y='77.5938' width='" & vRA & "' height='" & vRB & "' transform='rotate(75.4864 184.229 77.5938)' fill='#06FB48'/><rect id='292.5 deg' x='179.756' y='64.6055' width='" & vRA & "' height='" & vRB & "' transform='rotate(66.4864 179.756 64.6055)' fill='#06FB48'/><rect id='297 deg' x='176.77' y='58.4258' width='" & vRA & "' height='" & vRB & "' transform='rotate(61.9864 176.77 58.4258)' fill='#06FB48'/><rect id='301.5 deg' x='173.307' y='52.4883' width='" & vRA & "' height='" & vRB & "' transform='rotate(57.4864 173.307 52.4883)' fill='#06FB48'/><rect id='306 deg' x='169.39' y='46.8438' width='" & vRA & "' height='" & vRB & "' transform='rotate(52.9864 169.39 46.8438)' fill='#06FB48'/><rect id='310.5 deg' x='165.042' y='41.5234' width='" & vRA & "' height='" & vRB & "' transform='rotate(48.4864 165.042 41.5234)' fill='#06FB48'/><rect id='315 deg' x='160.29' y='36.5625' width='" & vRA & "' height='" & vRB & "' transform='rotate(43.9864 160.29 36.5625)' fill='#06FB48'/><rect id='319.5 deg' x='155.162' y='31.9922' width='" & vRA & "' height='" & vRB & "' transform='rotate(39.4864 155.162 31.9922)' fill='#06FB48'/><rect id='328.5 deg' x='143.913' y='24.1172' width='" & vRA & "' height='" & vRB & "' transform='rotate(30.4864 143.913 24.1172)' fill='#06FB48'/><rect id='333 deg' x='137.86' y='20.8672' width='" & vRA & "' height='" & vRB & "' transform='rotate(25.9864 137.86 20.8672)' fill='#06FB48'/><rect id='337.5 deg' x='131.571' y='18.1016' width='" & vRA & "' height='" & vRB & "' transform='rotate(21.4864 131.571 18.1016)' fill='#06FB48'/><rect id='342 deg' x='125.084' y='15.8398' width='" & vRA & "' height='" & vRB & "' transform='rotate(16.9864 125.084 15.8398)' fill='#06FB48'/><rect id='346.5 deg' x='118.439' y='14.0859' width='" & vRA & "' height='" & vRB & "' transform='rotate(12.4864 118.439 14.0859)' fill='#06FB48'/><rect id='351 deg' x='111.679' y='12.8672' width='" & vRA & "' height='" & vRB & "' transform='rotate(7.9864 111.679 12.8672)' fill='#06FB48'/><rect id='355.5 deg' x='104.842' y='12.1836' width='" & vRA & "' height='" & vRB & "' transform='rotate(3.48641 104.842 12.1836)' fill='#06FB48'/></g><g id='m2'><rect id='0 deg' x='98.3423' y='12.0039' width='" & vRA & "' height='" & vRC & "' transform='rotate(1 98.3423 12.0039)' fill='#06FB48'/><rect id='36 deg' x='46.8462' y='29.6484' width='" & vRA & "' height='" & vRC & "' transform='rotate(-37.0136 46.8462 29.6484)' fill='#06FB48'/><rect id='72 deg' x='15.8389' y='73.9531' width='" & vRA & "' height='" & vRC & "' transform='rotate(-73.0136 15.8389 73.9531)' fill='#06FB48'/><rect id='108 deg' x='16.7954' y='128.031' width='" & vRA & "' height='" & vRC & "' transform='rotate(-109.014 16.7954 128.031)' fill='#06FB48'/><rect id='144 deg' x='49.3506' y='171.211' width='" & vRA & "' height='" & vRC & "' transform='rotate(-145.014 49.3506 171.211)' fill='#06FB48'/><rect id='180 deg' x='101.069' y='187.004' width='" & vRA & "' height='" & vRC & "' transform='rotate(178.986 101.069 187.004)' fill='#06FB48'/><rect id='216 deg' x='152.197' y='169.391' width='" & vRA & "' height='" & vRC & "' transform='rotate(142.986 152.197 169.391)' fill='#06FB48'/><rect id='252 deg' x='183.204' y='125.086' width='" & vRA & "' height='" & vRC & "' transform='rotate(106.986 183.204 125.086)' fill='#06FB48'/><rect id='288 deg' x='182.248' y='71.0078' width='" & vRA & "' height='" & vRC & "' transform='rotate(70.9864 182.248 71.0078)' fill='#06FB48'/><rect id='324 deg' x='149.692' y='27.8281' width='" & vRA & "' height='" & vRC & "' transform='rotate(34.9864 149.692 27.8281)' fill='#06FB48'/></g><circle id='d1' cx='100' cy='101' r='50' fill='#0000' stroke='white' stroke-opacity='1' stroke-width='79'/><text id='d3' x='100' y='105' fill='" & vRotulo_dados_cor & "'  font-family='" & vFonte & "' font-size='" & vRotulo_dados_tam & "' font-weight='" & vRotulo_dados_peso & "' text-anchor='middle' dominant-baseline='Auto' >" & vRotulo_dados & "</text><text id='d4' x='100' y='115' fill='" & vRotulo_categoria_cor & "'  font-family='" & vFonte & "' font-size='" & vRotulo_categoria_tam & "' font-weight='" & vRotulo_categoria_peso & "' text-anchor='middle' dominant-baseline='hanging' >" & vRotulo_categoria & "</text></svg>"
